>ELK07953.1|Pteropus alecto
>EDL04496.1|Mus musculus
>EDL04495.1|Mus musculus
>EDL04502.1|Mus musculus
>EHB11280.1|Heterocephalus glaber
>EDL04490.1|Mus musculus
>KTF71823.1|Cyprinus carpio
>AGN04285.1|Oryzias melastigma
>OCA38907.1|Xenopus tropicalis
>OCA38866.1|Xenopus tropicalis
>OCA32429.1|Xenopus tropicalis
>KFQ76378.1|Phoenicopterus ruber ruber
>KFO70817.1|Cuculus canorus
>OCA37567.1|Xenopus tropicalis
>KFW64090.1|Pygoscelis adeliae
>KFP10293.1|Egretta garzetta
>KFW61124.1|Pygoscelis adeliae
>KFO06995.1|Balearica regulorum gibbericeps
>KFV93156.1|Fulmarus glacialis
>KFQ63336.1|Pelecanus crispus
>KFQ75951.1|Phoenicopterus ruber ruber
>KFM02216.1|Aptenodytes forsteri
>KGL88151.1|Charadrius vociferus
>KFR11038.1|Opisthocomus hoazin
>KFP94814.1|Haliaeetus albicilla
>KFQ15288.1|Leptosomus discolor
>KFW93666.1|Phalacrocorax carbo
>KFZ69081.1|Podiceps cristatus
>KFV43018.1|Tyto alba
>KFV95568.1|Eurypyga helias
>KFZ60310.1|Antrostomus carolinensis
>KFU99633.1|Tauraco erythrolophus
>KFO89947.1|Buceros rhinoceros silvestris
>KFQ44260.1|Nestor notabilis
>KFQ27240.1|Merops nubicus
>KFP45676.1|Chlamydotis macqueenii
>KFP65109.1|Cariama cristata
>KFP72623.1|Apaloderma vittatum
>KFO73029.1|Cuculus canorus
>KFQ39423.1|Mesitornis unicolor
>KFV75760.1|Struthio camelus australis
>KFP81064.1|Acanthisitta chloris
>KFO96056.1|Calypte anna
>EMP30300.1|Chelonia mydas
>KYO17441.1|Alligator mississippiensis
>Q01361.2|Bos taurus
>EMP41880.1|Chelonia mydas
>EGW10675.1|Cricetulus griseus
>CAA48149.1|Bos taurus
>BAD06181.1|Sus scrofa domesticus
>EPQ04213.1|Myotis brandtii
>Q9QYG5.1|Mesocricetus auratus
>DAA29061.1|Bos taurus
>ADF36207.1|Homo sapiens
>EHH20288.1|Macaca mulatta
>EHH65892.1|Macaca fascicularis
>Q2XNC9.1|Pan paniscus
>ADO60899.1|Puma concolor
>ADO60895.1|Prionailurus bengalensis euptilurus
>ELR47347.1|Bos mutus
>OCA38864.1|Xenopus tropicalis
>OCT83134.1|Xenopus laevis
>ALF38183.1|Equus caballus
>P13108.2|Rattus norvegicus
>Q9QYG6.1|Mesocricetus auratus
>AAL92448.1|Callithrix jacchus
>ACB41744.1|Homo sapiens
>ABB77909.1|Homo sapiens
>ADO60903.1|Panthera tigris altaica
>AAL73443.1|Macaca fuscata
>ADO60900.1|Panthera leo
>ADO60884.1|Acinonyx jubatus
>ADO60893.1|Lynx rufus
>OCA38868.1|Xenopus tropicalis
>OCA38908.1|Xenopus tropicalis
>CDO19471.1|Canis lupus familiaris
>ALF38142.1|Equus caballus
>EDL04504.1|Mus musculus
>EHB11279.1|Heterocephalus glaber
>ALF38095.1|Equus caballus
>EHB11277.1|Heterocephalus glaber
>OCT76966.1|Xenopus laevis
>P10634.2|Rattus norvegicus
>OCA38863.1|Xenopus tropicalis
>EDL04492.1|Mus musculus
>AAH88097.1|Rattus norvegicus
>AAO49806.1|Homo sapiens
>BAD92729.1|Homo sapiens
>EGW10673.1|Cricetulus griseus
>AAA35737.1|Homo sapiens
>EDL04497.1|Mus musculus
>AAC52245.1|Mus spretus
>AAC52246.1|Mus spretus
>ANY95176.1|Chrysemys picta bellii
>ANY95175.1|Chrysemys picta bellii
>BAB85489.1|Homo sapiens
>KFQ88016.1|Phoenicopterus ruber ruber
>ELR59613.1|Bos mutus
>ELR59612.1|Bos mutus
>KFZ57976.1|Podiceps cristatus
>KFQ51220.1|Nestor notabilis
>AAF21133.1|Rattus norvegicus
>AAA37514.1|Mus musculus
>DAA31259.1|Bos taurus
>EHB10399.1|Heterocephalus glaber
>ERE82573.1|Cricetulus griseus
>EDL30912.1|Mus musculus
>BAB31202.1|Mus musculus
>KFR09470.1|Opisthocomus hoazin
>KFW05744.1|Fulmarus glacialis
>AGN04309.1|Oryzias melastigma
>AGN04330.1|Oryzias melastigma
>KKF12365.1|Larimichthys crocea
>ABH05128.1|Micropterus salmoides
>AAF21999.1|Fundulus heteroclitus
>KKF12364.1|Larimichthys crocea
>pdb|3QM4|Homo sapien
>tr|A0A0B7BCJ1|Arion vulgari
>tr|A0A0B7BKD1|Arion vulgari
>tr|A0A0B7AM89|Arion vulgari
>tr|A0A0B7BIS2|Arion vulgari
>tr|A0A0B7BNT9|Arion vulgari
>tr|A0A0B7BN75|Arion vulgari
>tr|A0A1B6KB89|Graphocephala atropunctat
>tr|A0A1D1XWM5|Anthurium amnicol
>tr|A0A1D1Z0E7|Anthurium amnicol
>tr|A0A1B6IN26|Homalodisca liturat
>tr|A0A1B6IFL7|Homalodisca liturat
>XP_014829993.1|Poecilia mexicana
>XP_016404257.1|Sinocyclocheilus rhinocerous
>XP_014842488.1|Poecilia mexicana
>XP_014842490.1|Poecilia mexicana
>XP_014842489.1|Poecilia mexicana
>XP_013863514.1|Austrofundulus limnaeus
>XP_017365782.1|Cebus capucinus imitator
>XP_010841959.1|Bison bison bison
>XP_010841960.1|Bison bison bison
>XP_007939914.1|Orycteropus afer afer
>XP_007939912.1|Orycteropus afer afer
>XP_007939979.1|Orycteropus afer afer
>XP_005734002.1|Pundamilia nyererei
>XP_006809456.1|Neolamprologus brichardi
>XP_016311624.1|Sinocyclocheilus anshuiensis
>XP_009674365.1|Struthio camelus australis
>XP_005734003.1|Pundamilia nyererei
>XP_013863513.1|Austrofundulus limnaeus
>XP_013863516.1|Austrofundulus limnaeus
>XP_016094682.1|Sinocyclocheilus grahami
>XP_016061381.1|Miniopterus natalensis
>tr|A0A1D1YS91|Anthurium amnicol
>tr|A0A1A8GV98|Nothobranchius korthausa
>tr|A0A093HR38|Struthio camelus australi
>tr|A0A093I4G5|Struthio camelus australi
>tr|A0A091U667|Phoenicopterus ruber rube
>tr|A0A1A7XC80|Aphyosemion striatu
>tr|A0A1A7Y3Q8|Aphyosemion striatu
>tr|A0A0B7AYY9|Arion vulgari
>XP_011586633.1|Aquila chrysaetos canadensis
>XP_009933289.1|Opisthocomus hoazin
>XP_013052601.1|Anser cygnoides domesticus
>XP_010134798.1|Buceros rhinoceros silvestris
>XP_013803443.1|Apteryx australis mantelli
>XP_009663583.1|Struthio camelus australis
>XP_018420812.1|Nanorana parkeri
>XP_007189200.1|Balaenoptera acutorostrata scammoni
>XP_011800504.1|Colobus angolensis palliatus
>XP_011800502.1|Colobus angolensis palliatus
>XP_018431779.1|Nanorana parkeri
>XP_017365784.1|Cebus capucinus imitator
>XP_006776012.1|Myotis davidii
>XP_016065741.1|Miniopterus natalensis
>XP_017365783.1|Cebus capucinus imitator
>XP_017365779.1|Cebus capucinus imitator
>XP_007939911.1|Orycteropus afer afer
>XP_007939913.1|Orycteropus afer afer
>XP_015281694.1|Gekko japonicus
>XP_011800505.1|Colobus angolensis palliatus
>XP_015267709.1|Gekko japonicus
>XP_015281482.1|Gekko japonicus
>XP_011800503.1|Colobus angolensis palliatus
>XP_011796586.1|Colobus angolensis palliatus
>XP_011570408.1|Aquila chrysaetos canadensis
>XP_007950097.1|Orycteropus afer afer
>XP_013031891.1|Anser cygnoides domesticus
>XP_015281585.1|Gekko japonicus
>XP_017399516.1|Cebus capucinus imitator
>XP_010857578.1|Bison bison bison
>XP_010857570.1|Bison bison bison
>XP_016094680.1|Sinocyclocheilus grahami
>XP_010857608.1|Bison bison bison
>XP_009931272.1|Opisthocomus hoazin
>XP_013863512.1|Austrofundulus limnaeus